algoritmo "ALGORITMO 1,1,14"
// Função :    PINHEIRO COM *
// Autor :  GELVAZIO
// Data : 09/10/2019
// Seção de Declarações 
var

inicio
// Seção de Comandos 
ESCREVAL("                  *")
ESCREVAL("                 ***")
ESCREVAL("                *****")
ESCREVAL("               *******")
ESCREVAL("              *********")
ESCREVAL("             ***********")
ESCREVAL("            *************")
ESCREVAL("           ***************")
ESCREVAL("                 ***")
ESCREVAL("                 ***")
ESCREVAL("                *****")
fimalgoritmo
