algoritmo "ALGORITMO"
// Função :MAIOR
// Autor : GELVAZIO
// Data : 11/10/2019
// Seção de Declarações 
var
vA: INTEIRO
vB: INTEIRO
vC: INTEIRO
inicio
// Seção de Comandos
ESCREVAL("ESCREVA O VALOR DE A")
LEIA(vA)
ESCREVAL("ESCREVA O VALOR DE B")
LEIA(vB)
ESCREVAL("ESCREVA O VALOR DE c")
LEIA(vC)

SE (vA > vB) E (vA > vC)ENTAO
   ESCREVAL("ESCREVA O NUMERO MAIOR É vA:",vA)
FIMSE
   
SE (vB > vA) E (vB > vC) ENTAO
   ESCREVAL("ESCREVA O NUMERO MAIOR É vB:",vB)
FIMSE

SE (vC > vA) E (vC > vB) ENTAO
   ESCREVAL("ESCREVA O NUMERO MAIOR É vC:",vC)
FIMSE


fimalgoritmo
