algoritmo "aLGORITMO 1"
// Função :CALCULAR A MEDIA ALUNO DE 3 NOTAS
// Autor :   CAPETAO
// Data : 08/10/2019
// Seção de Declarações 
var  // VARIAVEIS DE ENTRADA
vNOME:LITERAL
NOTA1:REAL
NOTA2:REAL
NOTA3:REAL
//VARIAVEL DE SAIDA
vMEDIA:REAL

inicio
// Seção de Comandos 
ESCREVAL("ESCREVA A NOTA 1 MATEMATICA")
LEIA(NOTA1)
ESCREVAL("ESCREVA A NOTA 2 MATEMATICA")
LEIA(NOTA2)
ESCREVAL("escreva a nota 3 matematica")
LEIA(NOTA3)
vmedia:=(nota1+nota2+nota3)/3
escreval("a media e ", vmedia)
fimalgoritmo
