algoritmo "Maior menor e intermediario"
// Função :FAÇA UM PROGRAMA QUE DADOS 3 NUMEROS PELO USUARIO, AO FINAL DO PRECESSAMENTO
//O ALGORITMO DEVE MOSTRAR O MAIOR, O MENOR, E O INTERMEDIARIO AO MESMO TEMPO
// Autor :
// Data : 11/10/2019
// Seção de Declarações 
var
vA: INTEIRO
vB: INTEIRO
vC: INTEIRO

vMENOR: INTEIRO
vINTERMEDIARIO: INTEIRO
vMAIOR: INTEIRO

inicio
// Seção de Comandos 
//USUARIO INFORMA 3 NUMEROS
ESCREVAL("ESCREVA O NUMERO CORRESPONDENTE A vA:")
LEIA(vA)
ESCREVAL("ESCREVA O NUMERO CORRESPONDENTE A vB:")
LEIA(vB)
ESCREVAL("ESCREVA O NUMERO CORRESPONDENTE A vC:")
LEIA(vC)

//PRIMEIRO EU ENCONTRO O MENOR
SE (vA < vB) E (vA < vC) ENTAO
   vMENOR := vA
FIMSE

SE (vB < vA) E (vB < vC) ENTAO
   vMENOR := vB
FIMSE

SE (vC < vA) E (vC < vB) ENTAO
   vMENOR := vC
FIMSE

//SEGUNDO EU ENCONTRO O INTERMEDIARIO
 SE (vA < vB) E (vA > vC) ENTAO
   vINTERMEDIARIO := vA
FIMSE

SE (vB < vA) E (vB > vC) ENTAO
   vINTERMEDIARIO := vB
FIMSE

SE (vC < vA) E (vC > vB) ENTAO
   vINTERMEDIARIO := vC
FIMSE



//TERCEIRO EU ENCONTRO O MAIOR
SE (vA > vB) E (vA > vC) ENTAO
   vMAIOR := vA
FIMSE

SE (vB > vA) E (vB > vC) ENTAO
   vMAIOR := vB
FIMSE

SE (vC > vA) E (vC > vB) ENTAO
   vMAIOR := vC
FIMSE

  ESCREVAL("MENOR:",vMENOR)
  ESCREVAL("INTERMEDIARIO:",vINTERMEDIARIO)
  ESCREVAL("MAIOR:",vMAIOR)

fimalgoritmo
