algoritmo "ALGORITMO MOR"
// Função :  TESTO DE AMOR
// Autor : JESSICA
// Data : 11/10/2019
// Seção de Declarações 
var

inicio
// Seção de Comandos 
ESCREVAL("XXXXX   X    X       XXXXX  XXXXX          XX        X       X    XXXXX")
ESCREVAL("X       X    X         X    X             X  X       X X   X X    X   X")
ESCREVAL("X       X    X         X    X            X    X      X  X X  X    X   X")
ESCREVAL("XXXXX   X    X         X    XXXXX       XXXXXXXX     X   X   X    X   X")
ESCREVAL("X       X    X         X    X          X        X    X       X    X   X")
ESCREVAL("X       X    X         X    X         X          X   X       X    X   X")
ESCREVAL("XXXXX   XXXXXX         X    XXXXX    X            X  X       X    XXXXX")



fimalgoritmo
