algoritmo "semnome"
// Função :Faca um algoritmo que leia os valores A,B,C
//e diga se a soma de A + B é menor que C
// Autor :
// Data : 09/10/2019
// Seção de Declarações 
var
     vA:INTEIRO
     vB:INTEIRO
     vC:INTEIRO
inicio
// Seção de Comandos 

ESCREVAL("ESCREVA O NUMERO A")
LEIA(vA)
ESCREVAL("ESCREVA O NUMERO B")
LEIA(vB)
ESCREVAL("ESCREVA O NUMERO C")
LEIA(vC)

SE  (vA + vB = vC) ENTAO
ESCREVAL("O VALOR DE vA+Vb é igual a vC")
SENAO
     SE  (vA + vB < vC) ENTAO
         ESCREVAL("O VALOR DE vA+vB É MENOR QUE vC")
     SENAO
          ESCREVAL("O VALOR DE vA+vB É MAIOR QUE vC")
     FIMSE
FIMSE

fimalgoritmo





