algoritmo "ALGORITMO ACORDAR"
// Função :  liSTA DE TAREFAS DIARIAS
// Autor :  CAPETÃO
// Data : 08/10/2019
// Seção de Declarações 
var

inicio
// Seção de Comandos 
 ESCREVAL ("ACORDAR")
 ESCREVAL ("ESPANCAR GELVAZIO")
 ESCREVAL ("IR AO BANHEIRO")
 ESCREVAL ("IR AO QUARTO DO VÔ")
 ESCREVAL ("COLOCAR AGUA PARA AQUECER")
 ESCREVAL ("FAZER CHIMARRAO")
 ESCREVAL ("SENTAR NO SOFA")
 ESCREVAL("TOMAR CHIMARRAO")
 ESCREVAL ("CONVERSAR COM O VO")
 ESCREVAL ("FAZER ALMOÇO")
 ESCREVAL ("LAVAR A LOUÇA")
 ESCREVAL ("COLOCAR ALMOÇO NA MESA")
 ESCREVAL ("ESPERAR PEPETÃO PARA ALMOÇAR")
 ESCREVAL ("COMER")



fimalgoritmo
