
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package MatrizesBastos;
/**
 *
 * @author geo
 */
public class MatrizDistancia {
     public static void main(String[] args) {
   int i = 0, j = 0;
   int grafodirigido=o;
int A[][] = {

{	10	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	34	,	43	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	25	,	57	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	31	,	25	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	58	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	69	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	42	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	24	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	47	,	49	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	20	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	24	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	48	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	45	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	67	,	87	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	65	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	53	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	38	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	53	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	23	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	43	,	0	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	14	,	0	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	45	,	0	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	58	,	0	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	43	,	0	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	54	,	0	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	20	,	0	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	34	},
{	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	,	0	};


 for (i = 0; i < 28; i++) {
            for (j = 0; j < 28; j++) {
             if (a[i][j]!==0){
		a[i][j]=(a[i][j]*1);
              }
	else {
	a[i][j]=0;	
     }
//Primeiro Verificar se o Grafo e dirigido ou não

   if (a[i][j])!=0)& (a[j][i]!=0){
	System.out.println("O Grafo e dirigido!!");
	grafodirigido=1;
}
else {
    	System.out.println("O Grafo e dirigido!!");
	grafodirigido=o;
}

if (grafodirigido==1){
  //Dados para Grafo Dirigido
    //-1,Se Vi For Vertice Inicial de Ej;
	//-1,Se Vi For Vertice Final de Ej;
	//-0,Caso contrario.
    if ((((a[i][j])!=0)&(a[j][i])==0)) || (((a[i][j])==0)&(a[j][i])!=0))){
    (a[i][j]=-1;
	}
	else {
	   (a[i][j]=0;
	}

}
else 
    if (grafodirigido==0){
    //Dados para Grafo nao dirigido
    //-1,Se Vi For Vertice de Ej;
	//-0 Caso contrario
	((a[i][j])!=0
	if 
    }

	if ((((a[i][j])!=0)&(a[j][i])==0)){
		(a[i][j]=-1;		
   }
else {
	 a[i][j]=0; 
   }
}



//Mostra valores da matriz
        System.out.println("Dados da Matriz");
        System.out.println("            ");
        for (i = 0; i < 28; i++) {
            for (j = 0; j < 28; j++) {
                if (j==0){
                 System.out.println("            ");   
                }
                System.out.print(+a[i][j]+"   ");
                if (j==27){
               System.out.print("\n"+"   ");
                }
            }
        }

    }}
