/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package MatrizesBastos;
/**
 *
 * @author geo
 */
public class MatrizSimples {
     public static void main(String[] args) {
        int i = 0, j = 0;
        int a[][] = new int[30][30];
    
        for (i = 0; i < 28; i++) {
            for (j = 0; j < 28; j++) {
                System.out.println("Valor da coluna:  " + i + " Linha: " + j);
                
a	[	0	]	[	0	]	=	0	;
a	[	0	]	[	1	]	=	0	;
a	[	0	]	[	2	]	=	0	;
a	[	0	]	[	3	]	=	1	;
a	[	0	]	[	4	]	=	0	;
a	[	0	]	[	5	]	=	0	;
a	[	0	]	[	6	]	=	0	;
a	[	0	]	[	7	]	=	0	;
a	[	0	]	[	8	]	=	0	;
a	[	0	]	[	9	]	=	1	;
a	[	0	]	[	10	]	=	0	;
a	[	0	]	[	11	]	=	0	;
a	[	0	]	[	12	]	=	0	;
a	[	0	]	[	13	]	=	0	;
a	[	0	]	[	14	]	=	1	;
a	[	0	]	[	15	]	=	0	;
a	[	0	]	[	16	]	=	0	;
a	[	0	]	[	17	]	=	0	;
a	[	0	]	[	18	]	=	0	;
a	[	0	]	[	19	]	=	1	;
a	[	0	]	[	20	]	=	0	;
a	[	0	]	[	21	]	=	0	;
a	[	0	]	[	22	]	=	0	;
a	[	0	]	[	23	]	=	1	;
a	[	0	]	[	24	]	=	0	;
a	[	0	]	[	25	]	=	0	;
a	[	0	]	[	26	]	=	1	;
a	[	0	]	[	27	]	=	0	;

if (a[i][j]>a[10][10]){
    a[i][j]=0;
              
            }
            }
        }
        //Mostra valores da matriz
        System.out.println("Dados da Matriz");
        System.out.println("            ");
        for (i = 0; i < 28; i++) {
            for (j = 0; j < 28; j++) {
                if (j==0){
                 System.out.println("            ");   
                }
                System.out.print(+a[i][j]+"   ");
                if (j==27){
               System.out.print("\n"+"   ");
                }
            }
        }

    }}





















