package trabalhomatriz;
/**
 *
 * @author gelvazio
 */
public class MatrizSimples {
 public static void main(String[] args) {
        int i = 0, j = 0,teste=0;
        int a[][] = new int[30][30];
    
        for (i = 0; i < 11; i++) {
            for (j = 0; j < 11; j++) {
               for (teste = 0; teste < 1; teste++){ 
                System.out.println("Valor da coluna:  " + i + " Linha: " + j);
                
                        a	[	0	]	[	0	]	=	10	;
a	[	0	]	[	1	]	=	23	;
a	[	0	]	[	2	]	=	34	;
a	[	0	]	[	3	]	=	43	;
a	[	0	]	[	4	]	=	25	;
a	[	0	]	[	5	]	=	57	;
a	[	0	]	[	6	]	=	31	;
a	[	0	]	[	7	]	=	25	;
a	[	0	]	[	8	]	=	58	;
a	[	0	]	[	9	]	=	69	;
a	[	0	]	[	10	]	=	42	;
a	[	0	]	[	11	]	=	24	;
a	[	0	]	[	12	]	=	47	;
a	[	0	]	[	13	]	=	49	;
a	[	0	]	[	14	]	=	20	;
a	[	0	]	[	15	]	=	24	;
a	[	0	]	[	16	]	=	48	;
a	[	0	]	[	17	]	=	45	;
a	[	0	]	[	18	]	=	67	;
a	[	0	]	[	19	]	=	87	;
a	[	0	]	[	20	]	=	65	;
a	[	0	]	[	21	]	=	45	;
a	[	0	]	[	22	]	=	53	;
a	[	0	]	[	23	]	=	38	;
a	[	0	]	[	24	]	=	53	;
a	[	0	]	[	25	]	=	23	;
a	[	0	]	[	26	]	=	43	;
a	[	0	]	[	27	]	=	14	;

if (a[i][j]>a[10][10]){
    a[i][j]=0;
}
               
            }
            }
        }
        //Mostra valores da matriz
        System.out.println("Dados da Matriz");
        System.out.println("            ");
        for (i = 0; i < 10; i++) {
            for (j = 0; j < 11; j++) {
                if (j==0){
                 System.out.println("            ");   
                }
                System.out.print(+a[i][j]+ "  ");
                if (j==10){
               System.out.print("\n"+"   ");
                }
            }
        }

    }}

