algoritmo "Exercicio repita"
// Função :
// Autor :
// Dado o modelo, ano fabricação, cor e placa de 5 carros
// Faca um algoritmo que:
// a)Imprima quantos carros sao da cor verde e o
// percentual em relacao ao total

// b)Imprima quantos foram fabricados antes de 1990
// percentual em relacao ao total

// c)Imprima quantos sao da Fiat e o percentual
// em relacao ao total

var
 modelo:literal
 anofabricacao :real
 cor:literal
 placa:literal
 percentcor:real
 percentfabricacao:real
 percentmodelo:literal
 contcor:real
 contfabricacao:real
 contmodelo:real
 Contador:real


inicio
    // Seção de Comandos
    contfabricacao:=0
    contmodelo:=0
    contcor:=0
    Contador:=1

    enquanto (Contador <=5) faca
        escreva("Entre com o modelo do carro: ")
        leia(modelo)
        escreva("Entre com o ano de fabricacao: ")
        leia(anofabricacao)
        escreva("Entre com a cor do carro: ")
        leia(cor)
        escreva("Entre com a placa do carro: ")
        leia(placa)
        Contador:=Contador+1
    fimenquanto
      // a)Imprima quantos carros sao da cor verde e o
      // percentual em relacao ao total
      se Maiusc
    
    
    
    
    

      escreval ("Quantidade de carros da cor verde  :",maior30)
      escreval ("Porcentagem de carros da cor verde :",maior30)
      
      escreval ("Quantidade de carros fabricados antes de 1990 :",maior30)
      escreval ("Porcentagem  de carros fabricados antes de 1990 :",maior30)
      
      escreval ("Quantidade de carros que sao da FIAT :",maior30)
      escreval ("Porcentagem  de carros que sao da FIAT :",maior30)

fimalgoritmo
