TROCAR O PNEU DE UM CARRO

-PERCEBER QUE PNEU ESTA FURADO
-ENCOSTAR O CARRO
-PARAR O CARRO-
-DESLIGAR O CARRO-
-ABRIR A PORTA-
-SAIR DO CARRO
-FECHAR A PORTA DO CARRO-
-ABRIR O PORTA-MALAS
-PEGAR AS PLACAS DE SINALIZACAO
-COLOCAR A PLACA DE SINALIZACAO
-PEGAR AS CHAVES DE RODA
-PEGAR O PNEU CHEIO E VER SE ESTA OK
-LOCALIZAR O PNEU VAZIO
-TIRAR O PNEU VAZIO-
-TIRAR O PNEU VAZIO
-COLOCAR O PNEU CHEIO
-GUARDAR O PNEU VAZIO
-GUARDAR AS CHAVES DE RODA-
-TIRAR A PLACAS DE SINALIZACAO
-GUARDAR AS PLACAS
-FECHAR O PORTA-MALAS
-ABRIR A PORTA DO CARRO
-ENTRAR NO CARRO
-FECHAR A PORTA
-LIGAR O CARRO
-IR EMBORA.

-----------------------------------------------
PROWAY EM BINARIO
CONTA PARA BINARIO=
1 BYTE = 8 BIT


0 0 0 0 0 0 0 0 0 

 0     1     0    1   0   0   0   0  = LETRA P=80
128   64     32  16   8   4   2   1


 0     1     0    1   0   0   1   0  = LETRA R=82
128   64     32  16   8   4   2   1


 0     1     0    0   1   1   1   1  = LETRA O=79
128   64     32  16   8   4   2   1


 0     1     0    1   0   1   1   1  = LETRA W=87
128   64     32  16   8   4   2   1


 0     1     0    0   0   0   0   1  = LETRA A=65
128   64     32  16   8   4   2   1

 0     1     0    1   1   0   0   1  = LETRA Y=89
128   64     32  16   8   4   2   1































