algoritmo "AreaTriangulo"
    // Função :
    // Autor :
    // Data : 17/3/2012
    // Faca um algoritmo para ler a base e a altura de um triangulo
    //Area = (BASE * ALTURA)/2
var
    // Variaveis de entrada
    vBase:   real
    vAltura: real
    //Variavel de Saida
    vArea:real
inicio
    // Seção de Comandos
    Escreval("Escreva a base do triangulo")
    Leia(vBase)
    Escreval("Escreva a altura do triangulo")
    Leia(vAltura)
    vArea:=( vBase * vAltura)/2
    Escreval("A area do triangulo é ",vArea)
fimalgoritmo

