algoritmo "CALCULAMEDIA"
     // Função :
     // Autor :
     // Data : 17/3/2012
     // Faca um algoritmo que calcule a media de 4 valores informados
var
     // Variaveis de entrada
     vNome: literal
     NOTA1: real
     NOTA2: real
     NOTA3: real
     nota4: real
     //Variavel de Saida
     vMedia:real
inicio
    // Seção de Comandos
    Escreval("Escreva o numero um")
    Leia(NOTA1)
    Escreval("Escreva o numero dois")
    Leia(NOTA2)
    Escreval("Escreva  o numero tres")
    Leia(NOTA3)
    Escreval("Escreva a quarta nota")
    Leia(NOTA4)
    vMedia:=(NOTA1+NOTA2+NOTA3+nota4)/4
    Escreval("A media e ",vMedia)
fimalgoritmo




