Teste Calculo salario

1000 + reajuste de 38 %+ grati de 20% - desconto de 15¨%

1000+ (1000 * 0,38) + (1000 * 0,2) -(1000 * 0,15)= 
1000 + 380+ 200 - 150= 
1580-150=1430

vSalarioBruto+((vSalarioBruto*0,38)+(vSalarioBruto*0,2)) - (vSalarioBruto*0,15))
-------------------------------------
Teste Ficha cliente
HORAS=100
DEPENDENTES=3


SALARIOBRUTO=100*10  + (20*3) =  1060
INSS= 1060 * 8.5%== 90,10
IR=   1060 * 5% == 53

SALARIO LIQUIDO = 1060-  (90,10 + 53)==916,9
---------------------------------------------
Teste Preco custo carro
preco fabrica = 20000
preco custo = 20000 + (20000 * (20000 * (15/100)) + 
(20000 * (20000 * (25/100))
total = 28 mil reais

























