algoritmo "semnome"
// Função :
// Autor :
// Data : 26/04/2012
// Seção de Declarações
//algoritmo "Exemplo if"
// Função :
// Autor :
// Data : 17/3/2012
// Faca um algoritmo que leia os valores A,B,C
//e diga se a soma de A + B é menor que C
var
b:inteiro
c:inteiro
a:inteiro
inicio
// Seção de Comandos 
     escreval("digite o valor de a :")
     leia(a)
     escreval("digite o valor de b :")
     leia(b)
     escreval("digite o valor de c :")
     leia(c)
     
     se ((a+b) < c) entao
     escreval("A + B e menor que C!!")
     escreval("O valor de C e :",c)
     senao
     escreva("A + B nao e menor que C!!")
     escreval("O valor de C e: ",c)
     fimse
     
     
fimalgoritmo
