#Lista de assuntos ES6 
CONST E LET
ARRAY MAP, FILTER, REDUCE
FOREACH, FIND,
INCLUDES
DOCUMENT.QUERYSELECTOR

DOCUMENT.ADDEVENTLISTENER()

FUNCOES ANONIMAS - EXPLICACAO DIEGO ROCKETSEAT-https://www.youtube.com/watch?v=VwAYyXZk5as

PROMISES

ARROW FUNCTION 


[ARRAY MAP, FILTER, REDUCE

https://www.alura.com.br/artigos/manipulacao-de-array-com-map-filter-e-reduce?gclid=CjwKCAiAvOeQBhBkEiwAxutUVGKTQhVZMndMOgMrPqRWvdX6H-FRgCwxzKgc4Tf3F8Kaxg61MDvCaRoCLXEQAvD_BwE

https://www.freecodecamp.org/news/javascript-map-reduce-and-filter-explained-with-examples/

https://raullesteves.medium.com/javascript-entendendo-o-reduce-de-uma-vez-por-todas-c4cbaa16e380

usar este video do youtube 15:min PARA EXPLICAR ARRAY MAP, FILTER E REDUCE EM JS.
https://www.youtube.com/watch?v=A8ATE1d_2xM

Criar uma lista de exercicios


VER DA APOSTILA
MATH.CEIL - ARREDONDA SEMPRE PARA CIMA
	4.1 => 5,00
	4.2 => 5,00
	4.3 => 5,00
	4.4 => 5,00
	4.5 => 5,00
	4.6 => 5,00
	4.7 => 5,00
	4.8 => 5,00
	4.9 => 5,00
MATH.FLOOR - ARREDONDA SEMPRE PARA BAIXO
	4.1 => 4,00
	4.2 => 4,00
	4.3 => 4,00
	4.4 => 4,00
	4.5 => 4,00
	4.6 => 4,00
	4.7 => 4,00
	4.8 => 4,00
	4.9 => 4,00	
MATH.ROUND - ARREDONDA PARA O MAIS PROXIMO
	4.1 => 4,00
	4.2 => 4,00
	4.3 => 4,00
	4.4 => 4,00
	4.5 => 5,00
	4.6 => 5,00
	4.7 => 5,00
	4.8 => 5,00
	4.9 => 5,00
	
#ARROW FUNCTION 
	