algoritmo "semnome"
// Função :
// Autor :
// Data : 31/3/2012
// Seção de Declarações
// Implementar uma progressao aritmetica
// a partir de um numero inicial x
// com base numa razao y (y e uma constante)
// Ex: 1 3 5 7 9 11 13 15 17
// No exemplo acima a razao e igual a 2

var
x:real
y:real
contador:inteiro

inicio
// Seção de Comandos
    contador:=1
    escreva("digite o x ")
    leia(x)
    
    enquanto (contador < 10) faca
        x:=x+2

        escreval(x)
        contador:=contador+1
    fimenquanto

 
fimalgoritmo
