algoritmo "semnome"
// Função :
// Autor :
// Data : 31/3/2012
// Seção de Declarações 
// Faca um algoritmo para ler a base e a altura
// de um numero n de  triangulos
// e imprimir a area e altura dos triangulos
// Triangulo=(Base * Altura)/2
var
base:inteiro
altura:inteiro
area:real
parar:literal
inicio
// Seção de Comandos


enquanto maiusc (parar) <> "F" faca

escreval("Digite a base do triangulo")
leia(base)
escreval("Digite a altura do triangulo")
leia(altura)


area:=base*altura/2
escreval ("A area e ",area)
escreval
escreval("Digite a letra F para parar ou S para continuar")
leia(parar)


fimenquanto


 
fimalgoritmo
